{
  "name": "y",
  "version": "1.0.0",
  "description": "Proyecto intermedio backend aplicación de películas",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guille-Rubio/movie-app.git"
  },
  "author": "Guillermo Gaizka Victor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guille-Rubio/movie-app/issues"
  },
  "homepage": "https://github.com/Guille-Rubio/movie-app#readme",
  "dependencies": {
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.8",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.7.3",
    "pg": "^8.7.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "morgan": "^1.10.0"
  }
}
